#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EventHall\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hallId\ hallName\ hallAddress\ hallType\ availibity\ hallPrice
comment1.target=Hall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ float)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventHall\r\n
comment10.params=
comment10.target=boolean\ getavailibility()
comment11.params=availibility
comment11.target=void\ setavailibility(boolean)
comment12.params=
comment12.target=float\ gethallPrice()
comment13.params=hallPrice
comment13.target=void\ sethallPrice(float)
comment2.params=
comment2.target=int\ gethallId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=hallId
comment3.target=void\ sethallId(int)
comment4.params=
comment4.target=java.lang.String\ gethallName()
comment5.params=hallName
comment5.target=void\ sethallName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ gethallAddress()
comment7.params=hallAddress
comment7.target=void\ sethallAddress(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ gethallType()
comment9.params=hallType
comment9.target=void\ sethallType(java.lang.String)
numComments=14
